<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/leagueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="League Name"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/leagueSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="League Sport"
        android:textSize="18sp"
        android:textColor="#000000"/>
</LinearLayout>
